                                         
                                         
                                         
                                         
                                         
                                         
                    GGGGGGGGGG           
                                         
                                         
              GGG                        
                                         
        GGG                              
                                         
                                         
GGG   GGGGGG   GGGGGG   GGGGGGGG   GGGGG